PORT=8000
CORS_ORIGIN=https://localhost:5173
DATABASE_URL="mysql://root:a1b2c3d4@localhost:3306/taskmanager"
process.env.NODE_ENV=development

ACCESS_TOKEN_SECRET=hpb97#vC68$5O87yb-v7C9o87kucY896CC9-6x45S7g708tbv
ACCESS_TOKEN_EXPIRY=1h  # or 3600 (for 1 hour in seconds)
REFRESH_TOKEN_SECRET=libvuyc76P9jhbocgfh9Y2039843Y-143674a$-68S570T98-68746Z
REFRESH_TOKEN_EXPIRY=1d  # or 3600 (for 1 hour in seconds)
